{
  "name": "Juez del Tiempo",
  "short_name": "JuezTiempo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "description": "Gestor de tareas y tiempo offline con exportación a Notion.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%230f172a'/%3E%3Cpath d='M48 16a32 32 0 1 0 0 64 32 32 0 0 0 0-64Zm2 17v17l12 7-3 5-15-9V33h6Z' fill='%2322d3ee'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
